# Database
DATABASE_URL="postgresql://vanfoto_owner:npg_c8wArFSQTuz1@ep-solitary-boat-a5ziabcg-pooler.us-east-2.aws.neon.tech/vanfoto?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wHkv0vB8d13PkZFrFvqEVwh98Zw14nBRg/PB3DZn3BA="

# Cloudinary
CLOUDINARY_CLOUD_NAME="dgv3uihvw"
CLOUDINARY_API_KEY="342287416985584"
CLOUDINARY_API_SECRET="z8pdDvZjlCE51ihxZm7QXrCEhgg"

# Admin User
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123" 